Patients.xaml

<Window x:Class="SmallHospitalDataBaseApp.Patients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallHospitalDataBaseApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Patients => DataManager" Height="500" Width="800" Icon="Assets/icon2.png" Background="#FF525252" Loaded="Window_Loaded">
    <Grid>


        <DataGrid x:Name="patientDataGrid" HorizontalAlignment="Left" IsReadOnly="True" Height="250" VerticalAlignment="Top" Width="500"  CanUserResizeColumns="False" SelectionChanged="patientDataGrid_Selection" MinColumnWidth="17" Margin="10,10,0,0"/>
        <Label Content="NAME" HorizontalAlignment="Left" Height="30" Margin="538,12,0,0" VerticalAlignment="Top" Width="107" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White" />
        <Label Content="ADMISSION" HorizontalAlignment="Left" Height="30" Margin="538,72,0,0" VerticalAlignment="Top" Width="107" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White" RenderTransformOrigin="0.678,-1.886" />
        <Label Content="SURNAME" HorizontalAlignment="Left" Height="30" Margin="538,42,0,0" VerticalAlignment="Top" Width="107" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White"/>
        <TextBox x:Name="patient_NameTextBox" HorizontalAlignment="Left" Height="27" Margin="648,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" RenderTransformOrigin="0.482,0.291" />
        <TextBox x:Name="patient_SurnameTextBox" HorizontalAlignment="Left" Height="27" Margin="648,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="patient_AdmissionTextBox" HorizontalAlignment="Left" Height="27" Margin="648,74,0,0" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" RenderTransformOrigin="0.403,2.419" />

        <Button x:Name="button_AddPatient" Content="Add"  Margin="646,107,10,322" Background="White" FontSize="14" FontFamily="Consolas" FontWeight="Bold" Click="add_patient_button" RenderTransformOrigin="0.528,-1.837">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--<Button x:Name="button_Refresh" Content="Refresh" FontSize="14" Click="refresh_button" Margin="11,263,676,121" Background="White" FontFamily="Consolas" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>-->
        <Button x:Name="button_DeletePatient" Content="Delete" FontSize="14"  Click="delete_patient_button" Margin="648,375,8,54" Background="White" FontFamily="Consolas" FontWeight="Bold" RenderTransformOrigin="0.528,-1.837">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_Cancel" Content="Cancel"   FontSize="14" Click="cancel_button" Margin="10,422,677,10" Background="White" FontFamily="Consolas" FontWeight="Bold" RenderTransformOrigin="0.528,-1.837">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="NAME" HorizontalAlignment="Left" Height="30" Margin="538,231,0,0" VerticalAlignment="Top" Width="107" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White" />
        <Label Content="ADMISSION" HorizontalAlignment="Left" Height="30" Margin="538,291,0,0" VerticalAlignment="Top" Width="107" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White" RenderTransformOrigin="0.678,-1.886" />
        <Label Content="SURNAME" HorizontalAlignment="Left" Height="30" Margin="538,261,0,0" VerticalAlignment="Top" Width="107" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White"/>
        <TextBox x:Name="patient_NameTextBox2" HorizontalAlignment="Left" Height="27" Margin="648,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" RenderTransformOrigin="0.482,0.291" />
        <TextBox x:Name="patient_SurnameTextBox2" HorizontalAlignment="Left" Height="27" Margin="648,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="patient_AdmissionTextBox2" HorizontalAlignment="Left" Height="27" Margin="648,293,0,0" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" RenderTransformOrigin="0.403,2.419" />
        <Button x:Name="button_EditPatient" Content="Edit" FontSize="14"  Click="edit_patient_button" Margin="505,375,151,54" Background="White" FontFamily="Consolas" FontWeight="Bold" RenderTransformOrigin="0.528,-1.837">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="DISCHARGE" HorizontalAlignment="Left" Height="30" Margin="538,323,0,0" VerticalAlignment="Top" Width="107" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White" RenderTransformOrigin="0.678,-1.886" />
        <DatePicker x:Name="patient_DischargeTextBox" HorizontalAlignment="Left" Height="27" Margin="648,325,0,0" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" RenderTransformOrigin="0.403,2.419" />
        <Label Content="ID" HorizontalAlignment="Left" Height="30" Margin="540,199,0,0" VerticalAlignment="Top" Width="107" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White" />
        <TextBox x:Name="patient_IDTextBox" HorizontalAlignment="Left" Height="27" Margin="647,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" RenderTransformOrigin="0.482,0.291" />
    </Grid>
</Window>
