SmallHospitalDataBaseApp/Doctors.xaml

<Window x:Class="SmallHospitalDataBaseApp.Doctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallHospitalDataBaseApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Doctors => DataManager" Height="500" Width="800" Icon="Assets/icon2.png" Loaded="Window_Loaded">
    <Grid Background="#FF525252">

        <DataGrid x:Name="doctorDataGrid" HorizontalAlignment="Left" IsReadOnly="True" Height="250" VerticalAlignment="Top" Width="580"  CanUserResizeColumns="False" SelectionChanged="doctorDataGrid_SEL" MinColumnWidth="17" Margin="10,10,0,0"/>
        <Label Content="NAME" HorizontalAlignment="Left" Height="25" Margin="621,12,0,0" VerticalAlignment="Top" Width="113" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White" />
        <Label Content="SURNAME" HorizontalAlignment="Left" Height="25" Margin="621,74,0,0" VerticalAlignment="Top" Width="113" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White"/>
        <Label Content="EMPLOYMENT" HorizontalAlignment="Left" Height="25" Margin="621,136,0,0" VerticalAlignment="Top" Width="113" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White" />
        <Label Content="RELEASE" HorizontalAlignment="Left" Height="25" Margin="136,328,0,0" VerticalAlignment="Top" Width="113" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White" />


        <TextBox x:Name="doctor_NameTextBox" HorizontalAlignment="Left" Height="27" Margin="623,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" />
        <TextBox x:Name="doctor_SurnameTextBox" HorizontalAlignment="Left" Height="27" Margin="621,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="doctor_EmploymentTextBox" HorizontalAlignment="Left" Height="27" Margin="621,166,0,0" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" />
        <DatePicker x:Name="doctor_ReleaseTextBox" HorizontalAlignment="Left" Height="27" Margin="136,358,0,0" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center"/>



        <Button x:Name="button_AddDoctor" Content="Add"  Margin="621,198,35,231" Background="White" FontSize="14" FontFamily="Consolas" FontWeight="Bold" Click="add_doctor_button" RenderTransformOrigin="0.528,-1.837">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--<Button x:Name="button_Refresh" Content="Refresh" FontSize="14" Click="refresh_button" Margin="646,385,10,44" Background="White" FontFamily="Consolas" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button> -->

        <Button x:Name="button_Cancel" Content="Cancel"   FontSize="14" Click="cancel_button" Margin="10,422,677,10" Background="White" FontFamily="Consolas" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="NAME" HorizontalAlignment="Left" Height="25" Margin="134,267,0,0" VerticalAlignment="Top" Width="113" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White" />
        <Label Content="SURNAME" HorizontalAlignment="Left" Height="25" Margin="277,267,0,0" VerticalAlignment="Top" Width="113" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White"/>
        <Label Content="EMPLOYMENT" HorizontalAlignment="Left" Height="25" Margin="10,328,0,0" VerticalAlignment="Top" Width="113" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White" />
        <TextBox x:Name="doctor_EditNameTextBox" HorizontalAlignment="Left" Height="27" Margin="136,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" />
        <TextBox x:Name="doctor_EditSurnameTextBox" HorizontalAlignment="Left" Height="27" Margin="277,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="doctor_EditEmploymentTextBox" HorizontalAlignment="Left" Height="27" Margin="10,358,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="button_EditRelease" Content="Edit" FontSize="14"  Click="edit_button" Margin="277,343,379,86" RenderTransformOrigin="0.55,-0.278" Background="White" FontFamily="Consolas" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="DOCTOR ID" HorizontalAlignment="Left" Height="25" Margin="10,267,0,0" VerticalAlignment="Top" Width="113" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White" />
        <TextBox x:Name="doctor_idTextBox" HorizontalAlignment="Left" Height="27" Margin="10,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
