SmallHospitalDataBaseApp/MainWindow.xaml

<Window x:Class="SmallHospitalDataBaseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallHospitalDataBaseApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="SmallHospitalDataBaseApp created by Marcin Ziarko (12552)" Height="500" Width="800" Icon="icon2.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="hospitalBackground.jpg"/>
        </Grid.Background>
        
        <!-- !!!___PERSONS___!!!-->
        <Label Content="Persons" HorizontalAlignment="Left" Height="27" Margin="435,32,0,0" VerticalAlignment="Top" Width="105" FontFamily="Consolas" FontSize="18" FontWeight="Bold" />

        <Button x:Name="button_doctors" Content="Doctors" HorizontalAlignment="Left" Height="60" Margin="545,10,0,0" VerticalAlignment="Top" Width="100" Click="doctors_button" Background="#FF00BDB5" FontWeight="Bold" FontFamily="Consolas" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_patients" Content="Patients" HorizontalAlignment="Left" Height="60" Margin="675,10,0,0" VerticalAlignment="Top" Width="100" Click="patients_button" Background="#FF00BDB5" FontWeight="Bold" FontFamily="Consolas" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- !!!___DATA___!!!-->
        <Label Content="Data" HorizontalAlignment="Left" Height="27" Margin="435,88,0,0" VerticalAlignment="Top" Width="105" FontFamily="Consolas" FontSize="18" FontWeight="Bold" />

        <Button x:Name="button_diagnosis" Content="Diagnosis" HorizontalAlignment="Left" Height="60" Margin="545,75,0,0" VerticalAlignment="Top" Width="100" Click="diagnosis_button" Background="#FF00BDB5" FontWeight="Bold" FontFamily="Consolas" FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_treatments" Content="Treatments" HorizontalAlignment="Left" Height="60" Margin="675,75,0,0" VerticalAlignment="Top" Width="100" Click="treatments_button" Background="#FF00BDB5" FontWeight="Bold" FontFamily="Consolas" FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- !!!___EXIT___!!!-->
        <Button x:Name="button_exit" Content="EXIT" Margin="675,399,0,0" Width="100" Click="exit_button" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="#FF00BDB5" FontFamily="Consolas">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_visits" Content="Visits" HorizontalAlignment="Left" Height="60" Margin="675,140,0,0" VerticalAlignment="Top" Width="100" Click="visits_button" Background="#FF00BDB5" FontWeight="Bold" FontFamily="Consolas" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_info" Content="INFO" Margin="675,334,0,0" Width="100" Click="info_button" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="#FF00BDB5" FontFamily="Consolas">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
