SmallHospitalDataBaseApp/newEmployee.xaml

<Window x:Class="SmallHospitalDataBaseApp.newEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallHospitalDataBaseApp"
        mc:Ignorable="d"
        Title="Employees => DataManager" Height="500" Width="800" Icon="icon2.png">
    <Grid Background="#FF525252">
        <Label Content="Employee&#xD;&#xA;Data&#xD;&#xA;" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Height="57" Width="115" FontSize="20" FontWeight="Bold" FontFamily="Consolas" Foreground="White"/>

        <!--<DataGrid x:Name="employeeDataGrid" HorizontalAlignment="Left" IsReadOnly="True" Height="469" VerticalAlignment="Top" Width="530"  CanUserResizeColumns="False" SelectionChanged="addressDataGrid_Selection" MinColumnWidth="17" Margin="262,0,0,0"/> -->
        <Label Content="NAME" HorizontalAlignment="Left" Height="25" Margin="2,100,0,0" VerticalAlignment="Top" Width="113" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White" />
        <Label Content="POSITION ID" HorizontalAlignment="Left" Height="25" Margin="2,164,0,0" VerticalAlignment="Top" Width="113" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White" />
        <Label Content="SURNAME" HorizontalAlignment="Left" Height="25" Margin="2,132,0,0" VerticalAlignment="Top" Width="113" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White"/>
        <Label Content="PESEL" HorizontalAlignment="Left" Height="25" Margin="2,196,0,0" VerticalAlignment="Top" Width="113" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White" />
        
        <!--
        <TextBox x:Name="employee_NameTextBox" HorizontalAlignment="Left" Height="27" Margin="120,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" />
        <TextBox x:Name="employee_SurnameTextBox" HorizontalAlignment="Left" Height="27" Margin="120,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center"/>
        <TextBox x:Name="employee_PositionTextBox" HorizontalAlignment="Left" Height="27" Margin="120,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" />
        <TextBox x:Name="employee_PESELTextBox" HorizontalAlignment="Left" Height="27" Margin="120,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center"/>


        <Button x:Name="button_ModifyEmployee" Content="Modify"  Margin="120,260,536,169" Background="White" FontSize="14" FontFamily="Consolas" FontWeight="Bold" Click="modify_employee_button" Height="40">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_Refresh" Content="Refresh" FontSize="14" Click="refresh_button" Margin="10,260,677,124" Background="White" FontFamily="Consolas" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_DeleteEmployee" Content="Delete Employee" FontSize="14"  Click="delete_employee_button" Margin="120,305,536,124" RenderTransformOrigin="0.55,-0.278" Background="White" FontFamily="Consolas" FontWeight="Bold" Height="40">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button> -->
        <Button x:Name="button_Cancel" Content="Cancel"   FontSize="14" Click="cancel_button" Margin="10,422,677,10" Background="White" FontFamily="Consolas" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
