SmallHospitalDataBaseApp/Visits.xaml

<Window x:Class="SmallHospitalDataBaseApp.Visits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmallHospitalDataBaseApp"
      mc:Ignorable="d"
      ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Visits => DataManager" Height="500" Width="800" Icon="Assets/icon2.png" Loaded="Window_Loaded">

    <Grid Background="#FF525252">

        <DataGrid x:Name="visitDataGrid" HorizontalAlignment="Left" IsReadOnly="True" Height="186" VerticalAlignment="Top" Width="450"  CanUserResizeColumns="False" SelectionChanged="visitDataGrid_Selection" MinColumnWidth="17" Margin="10,10,0,0"/>
        <Label Content="DOCTOR ID" HorizontalAlignment="Left" Height="30" Margin="490,10,0,0" VerticalAlignment="Top" Width="139" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White" />
        <Label Content="PATIENT ID" HorizontalAlignment="Left" Height="30" Margin="490,77,0,0" VerticalAlignment="Top" Width="139" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White"/>
        <Label Content="VISIT DATE" HorizontalAlignment="Left" Height="30" Margin="490,139,0,0" VerticalAlignment="Top" Width="139" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White" />


        <TextBox x:Name="visit_doctorIDTextBox" HorizontalAlignment="Left" Height="27" Margin="490,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" />
        <TextBox x:Name="visit_patientIDTextBox" HorizontalAlignment="Left" Height="27" Margin="490,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="visit_DateTextBox" HorizontalAlignment="Left" Height="27" Margin="490,169,0,0" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" />

        <Button x:Name="button_AddVisit" Content="Add Visit"  Margin="636,156,20,275" Background="White" FontSize="14" FontFamily="Consolas" FontWeight="Bold" Click="add_visit_button" RenderTransformOrigin="0.528,-1.837">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--<Button x:Name="button_Refresh" Content="Refresh" FontSize="14" Click="refresh_button" Margin="10,260,677,124" Background="White" FontFamily="Consolas" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>-->
        <Button x:Name="button_DeleteVisit" Content="Delete Visit" FontSize="14"  Click="delete_visit_button" Margin="487,397,169,32" RenderTransformOrigin="0.528,-1.837" Background="White" FontFamily="Consolas" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_Cancel" Content="Cancel"   FontSize="14" Click="cancel_button" Margin="10,422,677,10" Background="White" FontFamily="Consolas" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="DOCTOR ID" HorizontalAlignment="Left" Height="30" Margin="632,254,0,0" VerticalAlignment="Top" Width="139" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White" />
        <Label Content="PATIENT ID" HorizontalAlignment="Left" Height="30" Margin="490,320,0,0" VerticalAlignment="Top" Width="139" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White"/>
        <Label Content="VISIT DATE" HorizontalAlignment="Left" Height="30" Margin="635,320,0,0" VerticalAlignment="Top" Width="139" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White" />
        <TextBox x:Name="visit_doctorIDTextBox2" HorizontalAlignment="Left" Height="26" Margin="632,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center"  />
        <TextBox x:Name="visit_patientIDTextBox2" HorizontalAlignment="Left" Height="26" Margin="490,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="visit_DateTextBox2" HorizontalAlignment="Left" Height="26" Margin="635,350,0,0" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" />
        <Label Content="VISIT ID" HorizontalAlignment="Left" Height="30" Margin="490,254,0,0" VerticalAlignment="Top" Width="139" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Background="{x:Null}" FontStyle="Italic" Foreground="White" />
        <TextBox x:Name="visit_IDTextBox" HorizontalAlignment="Left" Height="26" Margin="490,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" />
        <Button x:Name="button_edit_visit" Content="Edit"  Margin="630,397,26,34" Background="White" FontSize="14" FontFamily="Consolas" FontWeight="Bold" Click="edit_visit_button" RenderTransformOrigin="0.528,-1.837">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
